[tox]
envlist = flake8, py{26,27,33,34}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
    flake8
    pytest
install_command = 
    pip install --download-cache $HOME/.pip-cache {opts} {packages}
commands =
    python --version
    flake8 chsize tests
    py.test tests

[testenv:flake8]
basepython = python
deps = 
    flake8
commands = 
    flake8 .
exclude = .tox,*.egg,build,data,test_character.py
